<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 540px;
            height: 570px;
            border: 2px solid;
            box-shadow: 12px 12px 20px;
        }

        .child1 {
            width: 150px;
            height: 150px;
            background-color: aqua;
            position: absolute;

        }

        .child2 {
            width: 150px;
            height: 150px;
            background-color: brown;
            position: absolute;
            left: 100px;
            top: 100px;
            z-index: 1;
        }

        .child3 {
            width: 150px;
            height: 150px;
            background-color: chocolate;
            position: absolute;
            left: 200px;
            top: 200px;
            z-index: 2;
        }

        .child4 {
            width: 150px;
            height: 150px;
            background-color: blueviolet;
            position: absolute;
            left: 300px;
            bottom: 170px;
            z-index: 3;
        }

        .child5 {
            width: 150px;
            height: 150px;
            background-color: chartreuse;
            position: absolute;
            left: 400px;
            bottom: 68px;
            z-index: 4;
        }

        .child6 {
            width: 150px;
            height: 150px;
            background-color: red;
            position: absolute;
            right: 770px;
        }
        .child7{
            width: 150px;
            height: 150px;
            background-color: blue;
            position: absolute;
            left: 300px;
            top: 100px;
        }
        .child8{
            width: 150px;
            height: 150px;
            background-color: black;
            position: absolute;
            left: 100px;
            bottom: 170px;
            z-index: 5;
        }
        .child9{
            width: 150px;
            height: 150px;
            background-color: tomato;
            position: absolute;
            bottom: 68px;
            z-index: 6;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
    </div>
</body>

</html>