<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <style>
        .container{
            position: relative;
            width: 75%;
            height: 700px;
            left: 10%;
            background-color: lightgray;
        }
        .item1 {
            width: 200px;
            height: 200px;
            background-color: coral;
            color: white;
            position: relative;
            top:0px;

        }
        p{
            position: relative;
            top: 80px;
            left: 70px;
            font-size: 20px;
        }
        .item2 {
            width: 200px;
            height: 200px;
            background-color: grey;
            color: white; 
            position: relative;
            left: 79%;
            bottom: 220px;
        }
        .item3 {
            width: 200px;
            height: 200px;
            background-color:lightpink;
            color: white;
            position: relative;
            left: 38%;
            bottom: 230px;

            
        }
        .item4 {
            width: 200px;
            height: 200px;
            background-color:crimson;
            color: white;
            position: relative;
            bottom: 230px;
            
        }
        .item5 {
            width: 200px;
            height: 200px;
            background-color:darkseagreen;
            color: white;
            position: relative;
            left: 79%;
            bottom: 450px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            <p>HTML</p>
        </div>
        <div class="item2">
            <p>CSS</p>
        </div>
        <div class="item3">
            <p>JAVA SCRIPT</p>
        </div>
        <div class="item4">
            <p>GITHUB</p>
        </div>
        <div class="item5">
            <p>BOOTSTAMP</p>
        </div>

    </div>
</body>

</html>